<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--aos animate-->
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--feather-icons-->
<script src="https://unpkg.com/feather-icons"></script>
    <title>my portofolio|nazril abdillah</title>
  </head>
  <body id="home">
    <style>
    .tombol-kirim{
      position: relative;
    }
 .navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #0d6efd;
   border-bottom: 1px solid black;
   z-index: 999999;
   position: fixed;
   
   
 }
 .fotoFrofil{
   animation:foto 1s ease-out  ;
 }
 @keyframes foto{
   0%{
     
   }
   100%{
     transform: rotatey(545deg);
   }
 }
 .navbar-list a{
   text-decoration: none;
   padding: 20px;
   color: White;
   display: inline-block;
 }
 .navbar-list a::after{
   content: '';
   display: block;
   border-bottom: 1.5px solid #a9a9a9;
   transform: scalex(0);
   transition: 0.2s;
   
 }
 .navbar-list a:hover::after{
   transform: scalex(0.8);
   
 }
 .navbar-list a:hover{
   color:#a9a9a9;
 }
 .navbar-logo{
   color: White;
   margin-left: 60px;
   text-decoration: none;
 }
 .navbar-logo :hover{
   color:#a9a9a9;
   
 }
 .navbar-extra {
   margin-right: 60px;
   
 }
 .navbar-extra a{
   margin-right: 10px;
   
 }
 .nn{
   color:white;
   
 }
 .nn:hover{
   color:#a9a9a9;
 }
 
 
 
 
 .jumbotron{
        padding-top: 15rem;
        background-color: #e2edff;
      }
      #project{
        background-color: #e2edff;
        
      }
      .icons{
        position: relative;
        justify-content: space-between;
        top:-20px;
        margin-left: 20px;
        color: White;
      }
      container{
        padding-top: 10rem;
      }
      #mnu{
        display:none;
      }
      /*--media*/
      
      /*--laptop*/
      @media (max-width:1366px){
        html{
          font-size: 75%;
        }
      }
      /*--tablet*/
      @media (max-width:768px){
        html{
          font-size: 62.5%;
        }
      .navbar-list {
        position:absolute;
        top: 100%;
        left: -100%;
        height: 100vh;
        width:35vh;
        background: #0d6efd;
        transition:0.3s;
        display:;
      }
      .navbar-list.active{
        left:0%;
      }
      .navbar-list a{
        display: block;
        font-size: 1.8rem;
      }
      .navbar-list a::after{
        transform-origin:0.0;
        
        
      }
      .navbar-list a:hover::after{
        transform:scalex(0.2);
      }
        #mnu{
          display: inline-block;
          margin-left: 10px;
        }
        .navbar-extra{
          margin-right: 2%;
        }
        .navbar-logo{
          font-size: 2.5rem;
          margin-left: 2%;
        }
        
      }
      /*--phone*/
      @media (max-width:458px){
        html{
          font-size: 55%;
        }
        #ab{
          padding: 0 8px;
        }
      }
      
    </style>
   <nav class="navbar fs-3 col-12" >
       <a class="nn" ><i id="mnu" data-feather="menu"></i></a>
     <a href="" class="navbar-logo">Nazril abdillah</a>
     
     <div class="navbar-list fs-5">
       <a href="#home"><i>Home</i></a>
       <a href="#about"><i>About</i></a>
       <a href="#project"><i>Project</i></a>
       <a href="#contact"><i>Contact</i></a>
     </div>
     <div class="navbar-extra">
       <a class="nn" href=""><i class="" data-feather="search"></i></a>
       <a class="nn" href=""><i data-feather="github"></i></a>
     
     </div>
    
   </nav>
    <!---navbar akhir--->
    <!---jumbotron--->
    <section class="jumbotron text-center ">
      <img src="profile-icon-design-free-vector.jpgFoto .jpg" alt="foto profil" width="200" class="fotoFrofil rounded-circle img-thumbnail"/>
  <h1 class="display-4">Nazril Abdillah</h1>
  <p id="about" class="lead">pelajar smk | web dev</p>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="White" fill-opacity="1" d="M0,96L48,117.3C96,139,192,181,288,176C384,171,480,117,576,128C672,139,768,213,864,224C960,235,1056,181,1152,154.7C1248,128,1344,128,1392,128L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>

    <!---jumbotron akhir--->
    
    <!---about--->
    <section>
      <div class="row text-center mb-3">
        <div class="col">
          <h2>about</h2>
          
        </div>
      </div>
      <div id="ab" class="row justify-content-center fs-5 text-center">
        <div class="col-md-4 " data-aos="fade-left" data-aos-duration= 2000>
          <p>Halo teman teman, perkenalkan nama saya nazril abdillah saya bersekolah di smkn 1 bakauheni
            hoby saya adalah membaca, cita cita tidak saya tidak punya.
          </p>
        </div>
        <div class="col-md-4" data-aos="fade-right" data-aos-duration= 2000 data-aos-delay=1000>
          <p>ini adalah website pertama yang saya buat, bagi teman teman yang ingin dibuatkan website oleh saya silahkan hubungi kontak saya.</p>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,96L48,96C96,96,192,96,288,122.7C384,149,480,203,576,186.7C672,171,768,85,864,85.3C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!---about akhir--->
    <!---project--->
    <section id="project">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>my project</h2>
          </div>
        </div>
        <div class="row p-5">
          <div class="col-md-6"data-aos="flip-left">
            <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="profile-icon-design-free-vector.jpgFoto .jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Website Kedai Kopi Sederhana</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
          </div>
          <div class="col-md-6" data-aos="flip-left" data-aos-duration="4s" data-aos-delay="2s">
            <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4" >
      <img src="profile-icon-design-free-vector.jpgFoto .jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Game sederhana</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="White" fill-opacity="1" d="M0,224L48,224C96,224,192,224,288,202.7C384,181,480,139,576,138.7C672,139,768,181,864,197.3C960,213,1056,203,1152,192C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!---project akhir--->
    <!---kontak--->
    <container id="contact">
      <div class="row text-center">
        <div class="col">
          <h2>Hubungi Saya</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-8 ">
         <div class="alert alert-success alert-dismissible fade show d-none" role="alert">
  <strong>Terima Kasih!</strong> pesan anda sudah kami terima.
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
         <form name="submit-to-google-sheet">
  <div class="mb-3">
    <label for="name" class="name">Nama Kamu</label>
    <input onclick="hl()" type="name" class="form-control" id="exampleInputEmail1" aria-describedby="name" name="nama">
  </div>

  <div class="col-3">
    
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">email kamu</label>
    <input onclick="hl()" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
  </div>
  <div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">pesan</label>
  <textarea onclick="hl()" class="form-control" id="exampleFormControlTextarea1" rows="3"   name="pesan"></textarea>
</div>
<button class="tombol-kirim btn btn-primary" type="submit">kirim</button>
<button class="tombol-loading btn btn-primary d-none" type="button" disabled>
  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
  Loading...
</button>
</form> 
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,128L48,112C96,96,192,64,288,64C384,64,480,96,576,90.7C672,85,768,43,864,58.7C960,75,1056,149,1152,170.7C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </container>
    <!---kontak akhir--->
    <!---footer--->
<container>
  <div class="icon bg-primary text-white text-center">
    <a class="icons" href="https://instagram.com/nazril.abdillah.35?igshid=ZGUzMzM3NWJiOQ=="><i data-feather="instagram"></i></a>
    <a class="icons" href="https://www.facebook.com/nazril.abdillah.35"><i class="icon" data-feather="facebook"></i></a>
    <a class="icons" href="https://github.com/Nazrilabdillah"><i class="icon" data-feather="github"></i></a>
  </div>
  
      <div class="footer bg-primary text-white text-center pb-3">
        <p>created by <a href="https://github.com/Nazrilabdillah" class="text-white text-decoration-none">@Nazril Abdillah</a></p>
      </div>
    
</container>
    <!---footer akhir--->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!--feather-icons-->
    <script>
      feather.replace()
    </script>
        <!--aos animate-->
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      
    });
  </script>
  <script>
    const menu =document.querySelector("#mnu")
const navbar =document.querySelector(".navbar-list")
menu.addEventListener("click",function(){
  navbar.classList.toggle("active")
});
document.addEventListener("click",function(e){
  if(!menu.contains(e.target) && !navbar.contains(e.target)){
    navbar.classList.remove("active")
  }
  
})
function hl(){
 
}
  </script>
  <!--gsap-->
<script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzLz_iSKg46LrxloL7NHPmHyIpnnIGnlRlWabgTuQt5lUZT8v_rWVqa3um_LoJhFH18/exec'
  const form = document.forms['submit-to-google-sheet']
  const btnKirim=document.querySelector(".tombol-kirim")
  const btnLoad=document.querySelector(".tombol-loading")
  const input =document.querySelectorAll(".form-control")
  const alertp =document.querySelector(".alert")
  form.addEventListener('submit', e => {
    e.preventDefault()
        btnLoad.classList.toggle("d-none")
        btnKirim.classList.toggle("d-none")
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        console.log('Success!', response)
        form.reset()
        btnLoad.classList.toggle("d-none")
        alertp.classList.toggle("d-none")
        btnKirim.classList.toggle("d-none")
      })
      .catch(error => p.text('Error!', error.message))
  })
  </script>
  </body>
</html>
